# learn-spring

./: .gitignore  pom.xml
src/main/java/com/sailfish/basic/: JSONInnerDO.java  JSONReq.java
src/main/java/com/sailfish/component/: ExecTimeData.java  ExecTimeMonitor.java  ExecTimeMonitorTypeEnum.java  Monitor.java
src/main/java/com/sailfish/component/annotation/: UnNeedMonitor.java
src/main/java/com/sailfish/component/config/: ExecTimeMonitorConfig.java
src/main/java/com/sailfish/component/handler/: AbstractExecTimeResultHandler.java  DefaultExecTimeResultHandler.java  TreeExecTimeResultHandler.java
src/main/java/com/sailfish/component/interceptor/: ExecTimeMonitorInterceptor.java
src/main/java/com/sailfish/component/mybatis/: ExecTimeMonitorPlugin.java
src/main/java/com/sailfish/component/util/: ReflectUtil.java
src/main/java/com/sailfish/cycle/step01_loadBeanDefinition/: AccountRepository.java  AppConfig.java  Client.java  InfraConfig.java  TransferService.java
src/main/java/com/sailfish/cycle/step02_initBeanInstance/: AppConfig.java  BeanLifeCycleDemo.java  MyBeanPostProcessor.java  TransferService.java
src/main/java/com/sailfish/cycle/step03_InitializerExtensionPoint/: AccountRepository.java  JDBCAccountRepository.java  TransferService.java
src/main/java/com/sailfish/dataAccess/transaction/: AccountRepository.java  JDBCAccountRepository.java  TransactionDemo.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/sailfish/demo/: SpringMethodNameStatics.java
src/main/java/com/sailfish/design/abstract_factory_design/: AbstractFactory.java  Account.java  AccountFactory.java  Bank.java  BankFactory.java  CurrentAccount.java  FactoryPatterMain.java  FactoryProducer.java  ICICIBank.java  README.md  SavingAccount.java  YesBank.java
src/main/java/com/sailfish/design/adapter_design/: Account.java  AdapterPatternMain.java  AdvancedPayGateway.java  AdvancedPaymentGatewayAdapter.java  PaymentGateway.java  PaymentGatewayImpl.java
src/main/java/com/sailfish/design/build_pattern/: Account.java  AccountBuilderTest.java
src/main/java/com/sailfish/design/common/: Account.java
src/main/java/com/sailfish/design/factoryBean/: AccountRepository.java  AccountRepositoryFactoryBean.java  FactoryDemo.java  IAccountRepository.java  TransferService.java
src/main/java/com/sailfish/design/factory_design/: Account.java  AccountFactory.java  CurrentAccount.java  FactoryPatterMain.java  README.md  SavingAccount.java
src/main/java/com/sailfish/design/step01_no_spring/: AccountRepository.java  TransferService.java
src/main/java/com/sailfish/design/step02_factory/: AccountRepository.java  AccountRepositoryFactory.java  JDBCAccountRepository.java  TransferService.java
src/main/java/com/sailfish/design/step03_di/: AccountRepository.java  Amount.java  ApplicationClient.java  JDBCAccountRepository.java  JDBCTransferRepository.java  TransferRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/sailfish/design/template_design_pattern/: JDBCAccountRepository.java
src/main/java/com/sailfish/example/: ComponentDemo.java  ExecTimeData.java  ExecTimeMonitor.java  ExecTimeMonitorTypeEnum.java  Monitor.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/sailfish/example/annotation/: UnNeedMonitor.java
src/main/java/com/sailfish/example/config/: ExecTimeMonitorConfig.java
src/main/java/com/sailfish/example/handler/: AbstractExecTimeResultHandler.java  DefaultExecTimeResultHandler.java  TreeExecTimeResultHandler.java
src/main/java/com/sailfish/example/interceptor/: ExecTimeMonitorInterceptor.java
src/main/java/com/sailfish/example/monitor/: ComponentDemo.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/sailfish/example/mybatis/: ExecTimeMonitorPlugin.java
src/main/java/com/sailfish/example/util/: ReflectUtil.java
src/main/java/com/sailfish/learnspring/: LearnSpringApplication.java
src/main/java/com/sailfish/learnspring/BeanDefinitionBuilder/: Animal.java  BeanDefinitionBuilderDemo.java  Cat.java  ClassPathBeanDefinitionScannerDemo.java  Dog.java  Person.java  ProgrammaticDemo.java  ProgrammaticInjectApplication.java
src/main/java/com/sailfish/learnspring/aopProxy/: Client.java  Client2.java  LogBeforeAdvice.java  Pojo.java  SimplePojo.java
src/main/java/com/sailfish/learnspring/aspect/: AroundExample.java  AspectDemo.java  ConcurrentOperationExecutor.java  Idempotent.java  NotVeryUsefulAspect.java  SystemArchitecture.java
src/main/java/com/sailfish/learnspring/aware/: Client.java  MyApplicationContextAware.java
src/main/java/com/sailfish/learnspring/base/: Client.java  ServiceA.java  ServiceB.java
src/main/java/com/sailfish/learnspring/beanDefinition/: Client.java  MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/sailfish/learnspring/beanFactoryAware/: Client.java  MyBeanFactoryAware.java
src/main/java/com/sailfish/learnspring/beanFactoryPostProcessor/: ChangeTeacherFactoryPostProcessor.java  Client.java
src/main/java/com/sailfish/learnspring/beanNameAware/: Client.java  MyBeanNameAware.java
src/main/java/com/sailfish/learnspring/beanPostProcessor/: Ball.java  Boot.java  Client.java  (+2 more)
src/main/java/com/sailfish/mybatis/: Client.java  SqlSessionDemo.java
src/main/resources/: Hikari-jdbc.properties  jdbc.properties  jdbc_dev.properties  logback.xml  spring-aop-aspect.xml  spring-aop-normal.xml  spring-aop-proxy-factory-bean.xml  spring-bean-factory-aware.xml  spring-bean-processer.xml
src/main/resources/config/: database.properties
src/main/resources/dataAccess/: transaction-config.xml
src/main/resources/example/: component-spring.xml
src/main/resources/learn-spring/: beanDefinition-spring.xml  programmatic-beanDefinition-spring.xml
src/main/resources/lifeCycle/: init-method-config.xml
src/main/resources/mybatis/: spring-mybatis.xml  spring-sqlsession.xml
src/test/java/com/sailfish/basic/: JSONReqTest.java
src/test/java/com/sailfish/learnspring/: LearnSpringApplicationTests.java
(+74 files in other folders)
